'''
Даны два неупорядоченных набора целых чисел (может быть, с повторениями). Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
Пользователь вводит 2 числа. n — кол-во элементов первого множества. m — кол-во элементов второго множества. Затем пользователь вводит сами элементы множеств.
'''

def task22(first_array,second_array):
    return sorted([x for x in first_array if x in second_array])


print(task22([88, 2, 3, 4, 6, 8, 12],[88, 4, 5, 6, 7, 8]))