'''
 В фермерском хозяйстве в Карелии выращивают чернику. Она растёт на круглой грядке, причём кусты высажены только по окружности. Таким образом, у каждого куста есть ровно два соседних. Всего на грядке растёт N кустов.
Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло различное число ягод — на i-ом кусте выросло ai ягод.
В этом фермерском хозяйстве внедрена система автоматического сбора черники. Эта система состоит из управляющего модуля и нескольких собирающих модулей. Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом, собирает ягоды с этого куста и с двух соседних с ним.
Напишите программу для нахождения максимального числа ягод, которое может собрать за один заход собирающий модуль, находясь перед некоторым кустом заданной во входном файле грядки.
'''


def task24(count_list : list, number_list : int): # --> поиск суммы ягод 1 куста и 2 соседних
    if number_list < len(count_list):
        return count_list[number_list] + count_list[number_list-1] + count_list[-1]
    
    elif number_list == len(count_list):
        return  count_list[number_list-1] + count_list[number_list-2] + count_list[::-1][-1]
    
    else:
        return 'Введённый номер не существует'
        
print(task24([44,35,22,13],1))