'''
Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N]. Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X
'''


def task16(array,n):
    return array.count(n)

print(f'Ваше число встречаеться {task16([1, 2, 3, 4, 5],3)} раз')