'''
 Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X. Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X
'''
array = [2, 4, 6, 8, 10]
x = 4

# Подскажите пожалуйста есть ли возможность через мин() показать все подходящие элементы
print(min(array, key=lambda i: abs(i-x) if abs(i-x) !=0 else i+x))