'''
Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. Поскольку
разобраться в его кричалках не настолько просто, насколько легко он их придумывает, Вам
стоит написать программу. Винни-Пух считает, что ритм есть, если число слогов (т.е. число
гласных букв) в каждой фразе стихотворения одинаковое. Фраза может состоять из одного
слова, если во фразе несколько слов, то они разделяются дефисами. Фразы отделяются друг
от друга пробелами. Стихотворение Винни-Пух вбивает в программу с клавиатуры. В ответе
напишите “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”, если с ритмом все не
в порядке
пара-ра-рам рам-пам-папам па-ра-па-дам 
Парам пам-пам
'''


def task34(str):
    d = {1:'а, о, э, е, и, ы, у, ё, ю, я'}
    return 'Пам парам' if len(set([len([i for i in x if i in d[1]]) for x in str.split()])) > 1 else 'Парам пам-пам'


print(task34('пара-ра-рам рам-пам-папам па-ра-па-дам '))