"""
Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел.
Из всех арифметических операций допускаются только +1 и -1. Также нельзя использовать циклы.
"""
def task28(a,b):
    return  b if b == 0 else a + task28(a,b-1)


print(task28(2,2))


'''
2 + (2+(2-1)+ (2+2-2))
2 + (2 + 0)  + (0)

'''