"""
 Напишите программу, которая на вход принимает два числа A и B,
 и возводит число А в целую степень B с помощью рекурсии.
"""

def task25(a,b):
    if b <= 1:
        return  abs(a * b) 
    
    else:
        return a * task25(a,b-1)
    


print(task25(2,-1))

"""
2 * (2 * (3-1) * (2 * (3-2)))
2 *  (2  *  2)
(2 * (3-2)) = 2, так как подходит под условие b = 1, 2 * 1
подставляем в (2 * (3-1)) за место 3-1 нашу 2, получается 4
2 * 4 = 8
"""                     
               